<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.1.2"><title>Ashutosh Patkar</title><script src="https://kit.fontawesome.com/dd0233f433.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/blog.c9d0113b.css" />
<style>:not(pre)>code{background-color:#2d2d2d;color:#fff;padding:.15rem .3rem;margin-right:2px;border-radius:4px;border-color:#fff;border-width:1px;font-size:.9em;line-height:1.2;box-shadow:0 1px 3px #0003}blockquote{border-left:5px solid #e28206;padding:2px 2px 2px 20px}
</style></head><!-- bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900
--><body class="bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900 min-h-screen flex flex-col text-gray-300 font-monaco max-w-screen-xl mx-auto px-7"><header class="my-7 text-lg font-bold"><nav class="flex justify-center gap-8"><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/">Home</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/blog">Blog</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/#projects">Projects</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/#contact">Contact</a></nav></header><div class="flex-grow pb-4 border-b-2"><article class="max-w-3xl mx-auto p-5 border-t-2 pt-8 prose-h2:text-green-500 prose-h2:text-xl prose-h2:mt-5 prose-h2:mb-2 prose-pre:p-5 prose-pre:rounded-lg prose-pre:my-3 prose-p:mb-3 prose-p:mt-3 prose-ol:mb-3 prose-a:underline prose-a:decoration-teal-400 prose-a:underline-offset-4 prose-a:decoration-1 prose-a:text-slate-200 hover:prose-a:decoration-2 prose-h3:text-orange-400 prose-h3:text-lg prose-strong:text-violet-400 prose-ol:pl-7 prose-ol:list-decimal prose-ol:list-outside prose-blockquote:mb-3 prose-blockquote:object-center prose-blockquote:italic"><h1 class="text-3xl mb-2 bg-gradient-to-r from-red-500 to-yellow-500 text-transparent bg-clip-text">Demystifying Unix Pipes</h1><p class="text-sm text-slate-400 pb-6">Publised on September 23, 2023</p><p>A few days ago, I wanted to preview the first few of a massive 1.1 GB file stored on an S3 bucket. Downloading it would have taken a lot of time so I asked my senior for help, and he told me to run the usual aws copy file command with the unix tool head. I expected it to still take a lot of time but surprisingly I got the results in a few seconds.</p>
<p>How did the aws command know when to stop downloading? I couldn’t figure it out and it seemed like magic to me. Trying to uncover this “magic”, my research led me to a variety of topics and this blog aims to explore those discoveries.</p>
<h2 id="whats-the-magic">What’s the magic?</h2>
<p>Let’s start by dissecting the command that seemed to perform the impossible:</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #A6E22E">aws</span><span style="color: #F8F8F2"> </span><span style="color: #E6DB74">s3</span><span style="color: #F8F8F2"> </span><span style="color: #E6DB74">cp</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">&#x3C;</span><span style="color: #E6DB74">gizzped-file-location-on-s3-bucke</span><span style="color: #F8F8F2">t</span><span style="color: #F92672">></span><span style="color: #F8F8F2"> </span><span style="color: #E6DB74">-</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">|</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">gunzip</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">|</span><span style="color: #F8F8F2"> </span><span style="color: #A6E22E">head</span></span>
<span class="line"></span></code></pre>
<p>It’s quite intuitive to understand what the output will be here-the first five lines of the unzipped file. But how is it all actually processed? Clearly the entire file isn’t downloaded as the command executed in seconds. But how does the aws command know to copy only the first five lines? Is the head command communicating something special to it?</p>
<h2 id="unix-philosophy">Unix philosophy</h2>
<p>Just then I recalled reading about the Unix philisophy.</p>
<blockquote>
<p>Expect the output of every program to become the input to another, as yet
unknown, program.</p>
</blockquote>
<p>Doesn’t this mean that <code>aws</code> has no idea about <code>head</code>, since both of them are different, individual programs. So that only leaves the <code>|</code> (Pipe) operator which could be responsible for the communication. So I tried to understand it’s internals.</p>
<h2 id="understanding-unix-pipes">Understanding Unix Pipes</h2>
<p>Starting from stackoverflow, I ended up at the <a href="https://man7.org/linux/man-pages/man7/pipe.7.html">Pipe(7) — Linux manual page</a>. There I found this statement</p>
<blockquote>
<p>So basically a unix pipe has a read end and a write end. Data written on the write end can be read from the read end.</p>
</blockquote>
<p>In our example, <code>aws s3 cp</code> writes the gzipped content to the write end of the first pipe and it is read by <code>gunzip</code> through the pipe’s read end. Similarly <code>gunzip</code> writes the unzipped content to the second pipe and <code>head</code> reads from it.</p>
<p>At this point, I thought that initially aws copies all content from remote file to pipe 1. Then gunzip unzips all of it and writes to pipe 2. Then head only outputs the first 5 lines. But if this is the case, it still demands downloading the entire remote file, which is impossible to finish in a few seconds.</p>
<h2 id="pipe-capacity">Pipe capacity</h2>
<p>Scrolling down the docs I found out that a pipe has limited capacity. That means the entire file can’t even fit into the pipe at once. And this is where the magic happens.</p>
<blockquote>
<p>If a process attempts to read from an empty pipe, then read will block until data is available.  If a process attempts to write to a full pipe then write blocks until sufficient data has been read from the pipe to allow the write to complete.</p>
</blockquote>
<p>So in our example, file is downloaded only until the pipe is full. If the pipe is full, downloading is blocked temporarily until there’s free capacity in the pipe again.</p>
<h2 id="the-broken-pipe-error">The Broken Pipe error</h2>
<p>But we still haven’t understood how the entire command stops once <code>head</code> has written sufficient data to <em>stdout</em>. I recalled there was this error at the bottom of the output.</p>
<pre is:raw="" class="astro-code monokai" style="background-color: #272822; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F8F8F2">[Errno </span><span style="color: #AE81FF">32</span><span style="color: #F8F8F2">] Broken pipe</span></span></code></pre>
<p>Going a bit deeper, I ended up at the <a href="https://www.gnu.org/software/libc/manual/html_mono/libc.html#Error-Codes">GNU error codes</a> and found this</p>
<blockquote>
<p>“Broken pipe.” There is no process reading from the other end of a pipe. Every library function that returns this error code also generates a SIGPIPE signal; this signal terminates the program if not handled or blocked. Thus, your program will never actually see EPIPE unless it has handled or blocked SIGPIPE.</p>
</blockquote>
<p>So we see the error as head is not reading from the other end of the pipe. But what role does SIGPIPE play?</p>
<h2 id="the-linux-sigpipe-signal">The Linux SIGPIPE signal</h2>
<p>So when head reads whatever it needs, it terminates and automatically closes the read end of pipe 2. This causes a SIGPIPE signal to be sent by the kernel to <code>gunzip</code>. When it recieves the signal, it is forced to react. It can either ignore, terminate (default action) or execute a <em>signal handler</em> defined by user which is simply a piece of code to handle the signal.</p>
<p>In this scenario, the <code>EPIPE</code> error occurs, indicating that the signal was ignored. This leads to an attempt to write to a closed pipe, ultimately resulting in the termination of the process.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, the magic lies in the seamless coordination between Unix pipes, limited pipe capacity, and the SIGPIPE signal. The head command doesn’t know, and it doesn’t even care about the other commands. It simply reads what it needs and terminates, leaving the operating system to handle the rest.</p>
<h2 id="references">References</h2>
<ol>
<li>M. D. McIlroy, E. N. Pinson, and B. A. Tague: “<a href="https://archive.org/details/bstj57-6-1899/page/n3/mode/1up">UNIX Time-Sharing System:
Foreword</a>”</li>
<li><a href="https://man7.org/linux/man-pages/man7/pipe.7.html">Pipe(7) — Linux manual page</a></li>
<li><a href="https://www.gnu.org/software/libc/manual/html_mono/libc.html#Error-Codes">GNU error codes</a></li>
</ol></article></div><footer id="contact" class="flex pb-8 pt-5 justify-between items-center"><div><p class="text-2xl mb-2">Ashutosh Patkar</p><div class="text-sm"><p>Made Performant with Astro</p><p>and Beautiful with TailwindCSS</p></div></div><section><p class="flex gap-8"><a href="https://www.linkedin.com/in/ashutosh-patkar/" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-linkedin"></i></a><a href="https://github.com/Holmes7" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-github"></i></a><a href="mailto:ashutoshpatkar71@gmail.com" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-solid fa-envelope"></i></a><a href="https://www.instagram.com/_holmes7_/" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-instagram"></i></a></p></section></footer></body></html>