<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.1.2"><title>Ashutosh Patkar</title><script src="https://kit.fontawesome.com/dd0233f433.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.6cab5f60.css" />
<style>:not(pre)>code{background-color:#2d2d2d;color:#fff;padding:.15rem .3rem;margin-right:2px;border-radius:4px;border-color:#fff;border-width:1px;font-size:.7em;line-height:1.2;box-shadow:0 1px 3px #0003}blockquote{border-left:5px solid #e28206;padding:2px 2px 2px 20px}
</style></head><!-- bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900
--><body class="tracking-wide bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900 min-h-screen flex flex-col text-gray-300 font-comic max-w-screen-xl mx-auto px-7"><header class="my-7 text-xl font-bold"><nav class="flex justify-center gap-8"><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/">Home</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/tech">TechBlog</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/thoughts">Thoughts</a></nav></header><div class="flex-grow pb-4 border-b-2"><article class="tracking-wide max-w-3xl mx-auto py-5 border-t-2 pt-8 prose-p:text-lg prose-h2:text-green-500 prose-h2:text-2xl prose-pre:p-5 prose-pre:rounded-lg prose-pre:my-3 prose-ol:mb-3 prose-a:underline prose-a:decoration-teal-400 prose-a:underline-offset-4 prose-a:decoration-1 prose-a:text-slate-200 hover:prose-a:decoration-2 prose-h3:text-orange-400 prose-h3:text-xl prose-strong:text-slate-100 prose-strong:font-extrabold prose-ol:pl-7 prose-ol:list-decimal prose-ol:list-outside prose-blockquote:object-center prose-blockquote:italic whitespace-pre-line prose-blockquote:py-0"><h1 class="text-4xl mb-2 bg-gradient-to-r from-red-500 to-yellow-500 text-transparent bg-clip-text">Goodbye, Zettelkasten</h1><p class="text-base text-slate-400 pb-6">Created on July 18, 2025</p><p>Oh man, the amount of time I’ve wasted on this bullshit. And my sanity!</p>
<h2 id="always-learning-always-forgetting">Always Learning, Always Forgetting</h2>
<p>I’ve spent a lot of my time on the internet learning just about anything and everything that piqued my interest. From philosophy to photography, psychology to writing, social skills to exercise and health science, you name it.
But I also forgot a lot of it. Many times it has happened that I know I have learnt this before but since I have forgotten the details and thought process, I’ll have to research it all again.</p>
<h2 id="a-system">A System</h2>
<p>Around May of last year, it hit me—this was clearly a massive waste of time. I needed a system. The most obvious solution? <strong>Take notes.</strong>
But how should I take good notes. I explored the <strong>Cornell Method</strong>, the <strong>Outline Method</strong>, and other popular approaches, but they all felt tailored for students preparing for exams. Didn’t cater to my use case. Researching this I came across the book <a href="https://www.goodreads.com/book/show/34507927-how-to-take-smart-notes">How to take smart notes</a></p>
<h2 id="enter-zettelkasten">Enter: Zettelkasten</h2>
<p>The book introduces the concept of <a href="https://zettelkasten.de/introduction/">Zettelkasten</a>—a note-taking method developed by the German sociologist <strong>Niklas Luhmann</strong>, who used it to publish an astonishing number of books and academic papers.
If you’re not in the mood to read all about it, here’s the tl;dr:</p>
<blockquote>
<p><strong>Zettelkasten</strong> is a note-taking system built to boost creativity.<br>
You create <strong>“atomic notes”</strong>—each capturing just one idea—and then you link them. As the web of connections grows, new ideas are supposed to emerge organically.</p>
</blockquote>
<p>At least, that’s the promise.</p>
<h3 id="the-cult">The Cult</h3>
<p>There’s a bit of a cult following around this idea.<br>
Everyone seems to implement it differently—maybe for content, maybe for clout—showcasing beautiful webs of interconnected notes like this one:
<img src="https://forum.obsidian.md/uploads/default/original/3X/3/3/338d6f9cb03a40154eb4ada379ab725de934e678.png" alt="">
It all looks incredibly impressive. But, what exactly is the functional use of this? I wondered back then.</p>
<h2 id="trying-and-failing-to-make-it-work">Trying (and Failing) to Make It Work</h2>
<p>To be fair, there’s a lot of potential in this system. No denying that.
So I spent the last year trying to make it work for me. I followed guides, watched YouTube tutorials, joined forums, tried templates—you name it. But no matter how hard I tried, I just couldn’t get it to click.</p>
<h3 id="atomic">Atomic ??</h3>
<p>One of the first things that tripped me up was this idea of “atomic” notes. Like… how small is <em>too</em> small?  What even counts as a “single idea”? It sounds simple until you actually try to do it over and over again.<br>
Some people suggest starting big and breaking things down slowly. But if your notes are too big, it gets messy. If you overdo the splitting, you just end up wasting time managing your notes instead of learning anything.</p>
<h3 id="good-connections">Good Connections ??</h3>
<p>Apparently, not all connections are useful. But how do you know which ones are “good”? There’s no clear rule, and trying to figure this out daily got real tiring, real fast.</p>
<h3 id="synthesizing">Synthesizing ??</h3>
<p>Another important aspect of the Zettelkasten method is <strong>synthesizing</strong>—rewriting and refining your notes later, making them clearer, stronger, and more connected.
Sounds great on paper!</p>
<p>In reality? It felt like homework. Coming back to notes, trying to distill them, polish them—it became a task I couldn’t sustain.
Maybe that works well for students or researchers, but for me, it added unnecessary overhead.</p>
<h3 id="apps">Apps??</h3>
<p>Also, there’s like a million different apps and tools out there. This isn’t the fault of the system in itself to be honest, but with the amount of options available I kept jumping from one to the next, hoping <em>this one</em> would finally solve my problems.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There are many more frustrations I faced with this supposedly “perfect” system.
I don’t want to hate on the system itself. Just because I couldn’t make it work doesn’t mean it’s flawed.</p>
<p>But the online hype around it makes it incredibly easy for beginners—like I once was—to chase a dream without knowing the mountain of challenges they’re about to face.
For <strong>full-time writers</strong>, <strong>academics</strong>, or <strong>professional creators</strong>, Zettelkasten might be an incredible tool. They can justify putting in the time and effort to reap the rewards.</p>
<p>But for someone like me? It brought far too much <strong>friction</strong> to my note-taking process—and to my life.</p>
<h2 id="">👋</h2>
<p>And with that, I bid my farewell to the one who made me struggle for a whole year. I promise to never look back again.
Goodbye, Zettelkasten.</p></article></div><footer id="contact" class="flex flex-col pb-8 pt-5 items-center space-y-6 md:flex-row md:justify-between md:space-y-0"><div class="text-center md:text-left"><p class="text-2xl mb-2">Ashutosh Patkar</p><div class="text-sm"><p>Made Performant with Astro</p><p>and Beautiful with TailwindCSS</p></div></div><section><div class="flex flex-wrap gap-4 justify-center"><a href="https://www.linkedin.com/in/ashutosh-patkar/" class="text-2xl hover:text-sky-300" aria-label="linkedin"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-linkedin"></i></a><a href="https://github.com/Holmes7" class="text-2xl hover:text-sky-300" aria-label="github"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-github"></i></a><a href="mailto:ashutoshpatkar71@gmail.com" class="text-2xl hover:text-sky-300" aria-label="email"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-solid fa-envelope"></i></a><a href="https://www.instagram.com/_holmes7_/" class="text-2xl hover:text-sky-300" aria-label="instagram"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-instagram"></i></a><a href="https://medium.com/@ashutoshpatkar71" class="text-2xl hover:text-sky-300" aria-label="medium"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-medium"></i></a></div></section></footer></body></html>