<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.1.2"><title>Ashutosh Patkar</title><script src="https://kit.fontawesome.com/dd0233f433.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.b8581d98.css" />
<style>:not(pre)>code{background-color:#2d2d2d;color:#fff;padding:.15rem .3rem;margin-right:2px;border-radius:4px;border-color:#fff;border-width:1px;font-size:.7em;line-height:1.2;box-shadow:0 1px 3px #0003}blockquote{border-left:5px solid #e28206;padding:2px 2px 2px 20px}
</style></head><!-- bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900
--><body class="tracking-wide bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900 min-h-screen flex flex-col text-gray-300 font-comic max-w-screen-xl mx-auto px-7"><header class="my-7 text-xl font-bold"><nav class="flex justify-center gap-8"><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/">Home</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/tech">TechBlog</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/thoughts">Thoughts</a></nav></header><div class="flex-grow pb-4 border-b-2"><article class="tracking-wide max-w-3xl mx-auto py-5 border-t-2 pt-8 prose-p:text-lg prose-h2:text-green-500 prose-h2:text-2xl prose-pre:p-5 prose-pre:rounded-lg prose-pre:my-3 prose-ol:mb-3 prose-a:underline prose-a:decoration-teal-400 prose-a:underline-offset-4 prose-a:decoration-1 prose-a:text-slate-200 hover:prose-a:decoration-2 prose-h3:text-orange-400 prose-h3:text-xl prose-strong:text-slate-100 prose-strong:font-extrabold prose-ol:pl-7 prose-ol:list-decimal prose-ol:list-outside prose-blockquote:object-center prose-blockquote:italic whitespace-pre-line prose-blockquote:py-0"><h1 class="text-4xl mb-2 bg-gradient-to-r from-red-500 to-yellow-500 text-transparent bg-clip-text">Death Note and Me</h1><p class="text-base text-slate-400 pb-6">Created on May 10, 2025</p><p>I was planning to publish this blog next year on the 10-year anniversary—but man, what if I die by then? I don’t want to die before telling this story :)</p>
<p>I think it was October 2016. I had just started my JEE coaching. Back then, my parents believed the internet and digital devices were a curse. So before that, I hadn’t really been exposed to them. The only media I knew were the ones my parents showed me: Bollywood movies and a few Hollywood ones.</p>
<h2 id="the-recommendation-of-a-lifetime">The Recommendation of a Lifetime</h2>
<p>One day, for some reason, a friend recommended this anime called Death Note. He told me it was really good and that I should check it out. I went home, looked it up—and saw that it was animated.</p>
<p>What the fuck. I was 16. No way I was going to watch a cartoon.</p>
<p>The next day, I went back to him and said, “What is this bullshit you told me to watch? I’m mature now; I’m not watching cartoons.” But he kept trying to convince me. He told me I was wrong to think of it as just a kid’s cartoon and kept encouraging me to give it a chance.</p>
<p>In my mind, animation automatically meant cartoons—and cartoons were for kids. That’s all I’d ever known growing up. I had no idea animation could be used for serious stories, or that it could explore dark, complex themes. So I brushed it off without a second thought.</p>
<h2 id="the-shell-breaks">The Shell Breaks</h2>
<p>This went on for a few days. He kept trying to convince me and eventually, I caved.
I decided to watch it. After the first episode, I felt… okay, fine. Some supernatural mystery stuff. Alright, nothing amazing.</p>
<p>But then I watched the second episode.</p>
<p>L’s confrontation with Kira. Man, I swear—I was inside the screen watching that scene. It was so fucking good. L’s theme playing in the background, that brilliant move he pulled—what the hell was I even watching? I couldn’t believe it.</p>
<h2 id="hooked-for-life">Hooked for life</h2>
<p>Fuck JEE, I thought. I just wanted to know what happened next in Death Note.</p>
<p>I binged the whole thing in two days. The emotional highs and lows I felt were insane. The perfect cat-and-mouse chase, the brilliant mind games, the incredible soundtrack—it was so far above the dumb shit I’d been watching until then. Those dumb Hindi movies, even most Hollywood ones, felt shallow in comparison.</p>
<p>I couldn’t believe something this good even existed. My standards for movies and shows had been so low. Watching this felt like a once-in-a-lifetime experience.</p>
<h2 id="beyond-entertainment">Beyond Entertainment</h2>
<p>After some time, I started reflecting on what had happened.</p>
<p>Why did I judge the show just at first glance? With no knowledge of anime, no idea what the reviews said, I had simply assumed it was bad. What kind of evil psychological bias was that?</p>
<p>Even when my friend kept telling me how amazing it was, I wasn’t willing to change my mind. Why? I realized I’d gotten emotionally attached to my initial opinion. I wasn’t open to other perspectives—or even objective facts, like online ratings. And it’s not like I’d done research and reached that opinion thoughtfully. It was just my ego and bias talking.</p>
<p>I’d been scared to admit I could be wrong. Somehow, dismissing something I didn’t understand made me feel smarter, like I was above it. But deep down, it was just fear of letting go of what I thought I knew.</p>
<h2 id="what-if-id-stayed-stubborn">What If I’d Stayed Stubborn?</h2>
<p>I wondered: What if I’d let my ego win? What if I’d stayed stubborn, just to prove I was right, and never watched the show?</p>
<p>Eventually, my friend would’ve stopped insisting. But who really loses? Is it my friend, who would finally realize his favorite show was bad and concede? Or is it the creators, who might cast real actors next time?</p>
<p>Lol, it would obviously be me. If I’d died without experiencing something this incredible, it would’ve been my loss, and mine alone.</p>
<h2 id="a-turning-point">A Turning Point</h2>
<p>This became a turning point in my life for two reasons</p>
<p>I started watching anime—which is awesome in and of itself.</p>
<p>But more importantly, I learned that I shouldn’t let biases control my opinions. I needed to stay open to new information, and not let my brain reject things just because they didn’t fit what I already believed.</p>
<p>I’m not saying I’ve completely freed myself from biases. But being aware of them is the first step, I guess. Even now, I catch myself falling for the tricks my emotions play. But I try to reflect on my thoughts: Am I thinking logically with reason, or am I getting tangled up in some emotional bullshit again?</p>
<p>This has helped me stay more open to things—whether it’s listening to different perspectives, questioning assumptions, or being curious about things I once ignored.</p>
<p>Because I know—if I let my biases win, I’m the only one who loses.</p>
<h2 id="a-thank-you">A Thank You</h2>
<p>P.S. Every time I talk to my friend, I thank him for not giving up on me—for practically forcing me to watch Death Note. It reminds me of the butterfly effect: how a small action on his part ended up having such a huge impact on me.</p>
<p>Recently, I finally got the chance to return the favor and help him with something he was struggling with. That moment actually inspired me to finally write this blog.</p></article></div><footer id="contact" class="flex flex-col pb-8 pt-5 items-center space-y-6 md:flex-row md:justify-between md:space-y-0"><div class="text-center md:text-left"><p class="text-2xl mb-2">Ashutosh Patkar</p><div class="text-sm"><p>Made Performant with Astro</p><p>and Beautiful with TailwindCSS</p></div></div><section><div class="flex flex-wrap gap-4 justify-center"><a href="https://www.linkedin.com/in/ashutosh-patkar/" class="text-2xl hover:text-sky-300" aria-label="linkedin"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-linkedin"></i></a><a href="https://github.com/Holmes7" class="text-2xl hover:text-sky-300" aria-label="github"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-github"></i></a><a href="mailto:ashutoshpatkar71@gmail.com" class="text-2xl hover:text-sky-300" aria-label="email"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-solid fa-envelope"></i></a><a href="https://www.instagram.com/_holmes7_/" class="text-2xl hover:text-sky-300" aria-label="instagram"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-instagram"></i></a><a href="https://medium.com/@ashutoshpatkar71" class="text-2xl hover:text-sky-300" aria-label="medium"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-medium"></i></a></div></section></footer></body></html>