<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.1.2"><title>Ashutosh Patkar</title><script src="https://kit.fontawesome.com/dd0233f433.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.ae88ebf2.css" />
<style>:not(pre)>code{background-color:#2d2d2d;color:#fff;padding:.15rem .3rem;margin-right:2px;border-radius:4px;border-color:#fff;border-width:1px;font-size:.7em;line-height:1.2;box-shadow:0 1px 3px #0003}blockquote{border-left:5px solid #e28206;padding:2px 2px 2px 20px}
</style></head><!-- bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900
--><body class="tracking-wide bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900 min-h-screen flex flex-col text-gray-300 font-comic max-w-screen-xl mx-auto px-7"><header class="my-7 text-xl font-bold"><nav class="flex justify-center gap-8"><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/">Home</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/tech">TechBlog</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/thoughts">Thoughts</a></nav></header><div class="flex-grow pb-4 border-b-2"><article class="tracking-wide max-w-3xl mx-auto py-5 border-t-2 pt-8 prose-p:text-lg prose-h2:text-green-500 prose-h2:text-2xl prose-h2:mt-5 prose-h2:mb-2 prose-pre:p-5 prose-pre:rounded-lg prose-pre:my-3 prose-p:mb-3 prose-p:mt-3 prose-ol:mb-3 prose-a:underline prose-a:decoration-teal-400 prose-a:underline-offset-4 prose-a:decoration-1 prose-a:text-slate-200 hover:prose-a:decoration-2 prose-h3:text-orange-400 prose-h3:text-xl prose-strong:text-violet-400 prose-ol:pl-7 prose-ol:list-decimal prose-ol:list-outside prose-blockquote:mb-3 prose-blockquote:object-center prose-blockquote:italic"><h1 class="text-4xl mb-2 bg-gradient-to-r from-red-500 to-yellow-500 text-transparent bg-clip-text">A brief philosohical analysis of the person who changed my life</h1><p class="text-base text-slate-400 pb-6">Created on November 21, 2024</p><p>It’s funny to think that the person who has had the most impact on my life is a fictional character from a comedy anime. The anime I’m talking about is <em>One-Punch Man (Season 1)</em>, and the character is Saitama.</p>
<blockquote>
<p>I highly recommend watching the anime first. <strong>Spoilers ahead</strong>.</p>
</blockquote>
<p>This anime is a masterpiece, with the potential to change how you see life. It’s one of those rare works I revisit whenever I feel lost. Here, I’m not providing a full summary but sharing a few philosophical ideas that resonated deeply with me. To set the mood, I recommend listening to the <a href="https://www.youtube.com/watch?v=-Zm2MnYBXHY">OPM Sad OST</a> on loop while reading this.</p>
<h2 id="a-glimpse-into-saitamas-mind">A Glimpse Into Saitama’s Mind</h2>
<p>Right from the first scene, we get a peek into Saitama’s perspective. He’s a hero “for fun.”</p>
<p><img src="https://i.postimg.cc/NG1gGBxB/hero-for-fun.png" alt="fun"></p>
<p>He doesn’t fight for a noble cause, fame, or recognition—he fights because he enjoys it. As the story unfolds, we see him grappling with the disconnect between his incredible deeds and the lack of recognition. This feels unfair. He saves countless lives, so shouldn’t people be grateful? It’s a feeling many of us can relate to: working hard yet being overlooked. This theme keeps surfacing throughout the anime.</p>
<p><img src="https://i.postimg.cc/DwzFcs3w/no-one.png" alt="no-one"></p>
<p>The answer, as the anime shows, is simple: Saitama isn’t registered in the Hero Registry. In this world, anyone doing heroic work without being part of the system is just seen as a weirdo.</p>
<h2 id="the-hero-registry">The Hero Registry</h2>
<h3 id="a-commentary-on-social-systems">A Commentary on Social Systems</h3>
<p>The Hero Registry symbolizes the structures of society. We are all heroes in our own lives, battling personal monsters. The hero hierarchy mirrors real-world social systems: S-class heroes at the top enjoy respect, while C-class heroes struggle to be acknowledged. Then there are people like Saitama—those who follow their own path and work honestly, only to be dismissed as oddballs. Society often fails to recognize genuine effort unless it conforms to its rules.</p>
<p>As viewers, we root for Saitama to receive the recognition he deserves. But time and again, someone else gets the credit. It’s frustrating, isn’t it?</p>
<h3 id="what-kind-of-hero-do-you-want-to-be">What Kind of Hero Do You Want to Be?</h3>
<p>Saitama eventually registers as a hero. Despite his unmatched strength, the system places him at the bottom. Does this mean he’s less of a hero? Less deserving of respect? This mirrors how our own social systems can be flawed and unfair.</p>
<p>After the exam, Saitama wonders if this is what being a hero really means—being defined by arbitrary ranks and titles.</p>
<p><img src="https://i.postimg.cc/FKd4M4Rt/not-the-hero.png" alt="reflection"></p>
<p>It’s a question we ask ourselves usually</p>
<blockquote>
<p>Is this really what I want to do in my life?</p>
</blockquote>
<h2 id="the-meteor-arc">The Meteor Arc</h2>
<h3 id="climbing-the-ladder">Climbing the Ladder</h3>
<p>In one memorable moment, Saitama saves an entire city by destroying a meteor—a task even the top S-class heroes couldn’t achieve. His rank rises from 342 to 5 in C-class. Here, we see his human side: he’s genuinely excited.</p>
<p><img src="https://i.postimg.cc/d1GK0jr4/sait-excited.png" alt="excited-boi"></p>
<p>Even Saitama isn’t entirely above the desire for recognition. Climbing the social ladder, however flawed, gives us a sense of accomplishment. It’s natural, and there’s nothing wrong with it.</p>
<h3 id="the-ugly-side-of-society">The Ugly Side of Society</h3>
<p>But Saitama’s triumph doesn’t go as expected. He’s blamed for the partial destruction of the city, despite saving it. We see the ugly side of society: instead of focusing on the good he did, he’s ridiculed. Other heroes even try to humiliate him out of jealousy. Watching this was a stark reminder of how cruel society can be.</p>
<p>Imagine a hero whose primary motivation was to become a person who is admired by the people he saves. Such a person would be crushed by this response, feeling like all their efforts were in vain. But Saitama is different. He’s not unaffected by the public humiliation; we can see he’s angry.</p>
<p><img src="https://i.postimg.cc/wBGBN2tz/admiration-1.png" alt="admiration-1">
<img src="https://i.postimg.cc/Kz38DTLM/admiration-2.png" alt="admiration-2">
<img src="https://i.postimg.cc/QCLx4Mkn/admiration-3.png" alt="admiration-3"></p>
<p>But he can endure it and keep going because he doesn’t rely on others’ approval, at the fundamental level. His motivation comes from within.</p>
<h2 id="the-deep-sea-king-arc">The Deep Sea King Arc</h2>
<h3 id="the-battle">The Battle</h3>
<p>The Deep Sea King arc offers many profound moments, but I’ll focus on Saitama. The Deep Sea King is incredibly strong, defeating heroes like Puri Puri Prisoner and Genos. Mumen Rider’s valiant but futile stand is heart-wrenching. When Saitama arrives, he congratulates Mumen Rider, appreciating his courage.</p>
<p>Saitama defeats the monster effortlessly in front of a large crowd. Finally, it seems like he’ll get the recognition he deserves. But when someone in the crowd suggests that only Saitama is a “real” hero, dismissing the efforts of others, Saitama takes a surprising step.</p>
<h3 id="true-heroism">True Heroism</h3>
<p>This moment reveals Saitama’s real strength—not just physical, but moral. He could have accepted the praise and become popular, which he secretly wants. Instead, he asks himself: <em>At what cost?</em></p>
<p>Is it fine for people to think heroism is just beating monsters and being the strongest. Is it fine for them to not value the other heroes who died saving them?</p>
<p>If I extend the metaphor, all of us in our lives are facing our own monsters, our own challenges. A small time artist doing what he loves can’t make the big bucks like some wealthy businessman or attract incredible fame like some superstar. But does that mean he isn’t a hero? Is he less worthy of respect?</p>
<p>Saitama wasn’t impressed by Mumen Rider’s ability to hurt the Deep Sea King; he was impressed by his spirit. He doesn’t believe that being a hero is just about defeating monsters. It’s fine even if the monster isn’t defeated, he respects the fight.</p>
<p>Saitama lies to the crowd, claiming he only won because the other heroes weakened the monster. As a result, the people hate him, accusing him of stealing credit.</p>
<p><img src="https://i.postimg.cc/kG9PRRy9/sait-right-thing.png" alt="sad"></p>
<h3 id="what-really-matters">What Really Matters?</h3>
<p>The first time I watched this scene, I was just a 16 yr old kid and I was completely in awe. How can someone willingly invite public ridicule when he has done nothing to deserve it? How can someone’s will be this strong? Just as a viewer I desperately wanted him to finally be recognised, so I can only imagine how much he would want it. Even then, he does what he believes in, without getting corrupted by fame and appreciation. This is just magical to me.</p>
<p>Over time, I started to question whether wanting appreciation is inherently wrong, questioning the motive behind each of my actions. As humans, we naturally crave recognition, fame, or validation— that’s part of how we’ve evolved. However, if this becomes our primary motivation for everything we do, will it not eventually corrupt us? What if, in the end, after getting the recognition we wanted, we find that we’ve lost our true selves in the process? Would you say that was a fair bargain?</p>
<p>Saitama follows his heart irrespective of what society expects from him. It would definitely make him happy if people would appreciate what he’s been doing, but he won’t change himself just so he’d be appreciated.</p>
<p><img src="https://i.postimg.cc/Vkk5K8G9/would-be-nice.png" alt="appreciate"></p>
<h3 id="the-reward">The Reward</h3>
<p>He doesn’t gain widespread recognition despite his good deeds. He doesn’t have a fan club. Most of the people think he’s just a cheat. <strong>But</strong>, he earns the respect of a few people. And they respect him for who he truly is.</p>
<p><img src="https://i.postimg.cc/ZqCbJNwM/genos-thanks-1.png" alt="genos-1">
<img src="https://i.postimg.cc/FK89zKqs/genos-thanks-2.png" alt="genos-2">
<img src="https://i.postimg.cc/zvS5xFfV/genos-thanks-3.png" alt="genos-3"></p>
<p><img src="https://i.postimg.cc/DwffYHLF/bang.png" alt="bang">
<img src="https://i.postimg.cc/bNpqsW6b/mumen-thanks.png" alt="Mumen"></p>
<p>And in the end, maybe they’re the only ones who truly matter.</p></article></div><footer id="contact" class="flex flex-col pb-8 pt-5 items-center space-y-6 md:flex-row md:justify-between md:space-y-0"><div class="text-center md:text-left"><p class="text-2xl mb-2">Ashutosh Patkar</p><div class="text-sm"><p>Made Performant with Astro</p><p>and Beautiful with TailwindCSS</p></div></div><section><div class="flex flex-wrap gap-4 justify-center"><a href="https://www.linkedin.com/in/ashutosh-patkar/" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-linkedin"></i></a><a href="https://github.com/Holmes7" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-github"></i></a><a href="mailto:ashutoshpatkar71@gmail.com" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-solid fa-envelope"></i></a><a href="https://www.instagram.com/_holmes7_/" class="text-2xl hover:text-sky-300"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-instagram"></i></a></div></section></footer></body></html>