<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.1.2"><title>Ashutosh Patkar</title><script src="https://kit.fontawesome.com/dd0233f433.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.b8581d98.css" />
<style>:not(pre)>code{background-color:#2d2d2d;color:#fff;padding:.15rem .3rem;margin-right:2px;border-radius:4px;border-color:#fff;border-width:1px;font-size:.7em;line-height:1.2;box-shadow:0 1px 3px #0003}blockquote{border-left:5px solid #e28206;padding:2px 2px 2px 20px}
</style></head><!-- bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-gray-700 via-gray-900 to-black
	bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900
--><body class="tracking-wide bg-gradient-to-tl from-stone-700 via-gray-800 to-gray-900 min-h-screen flex flex-col text-gray-300 font-comic max-w-screen-xl mx-auto px-7"><header class="my-7 text-xl font-bold"><nav class="flex justify-center gap-8"><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/">Home</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/tech">TechBlog</a><a class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline" href="/thoughts">Thoughts</a></nav></header><div class="flex-grow pb-4 border-b-2"><article class="tracking-wide max-w-3xl mx-auto py-5 border-t-2 pt-8 prose-p:text-lg prose-h2:text-green-500 prose-h2:text-2xl prose-pre:p-5 prose-pre:rounded-lg prose-pre:my-3 prose-ol:mb-3 prose-a:underline prose-a:decoration-teal-400 prose-a:underline-offset-4 prose-a:decoration-1 prose-a:text-slate-200 hover:prose-a:decoration-2 prose-h3:text-orange-400 prose-h3:text-xl prose-strong:text-slate-100 prose-strong:font-extrabold prose-ol:pl-7 prose-ol:list-decimal prose-ol:list-outside prose-blockquote:object-center prose-blockquote:italic whitespace-pre-line prose-blockquote:py-0"><h1 class="text-4xl mb-2 bg-gradient-to-r from-red-500 to-yellow-500 text-transparent bg-clip-text">I Don’t Care What People Think About Me</h1><p class="text-base text-slate-400 pb-6">Created on October 3, 2025</p><p>I ask you, the reader, to pause for a moment.
How relatable does this statement feel to you</p>
<blockquote>
<p>I don’t care what people think about me - Almost everyone</p>
</blockquote>
<p>I am sure most of you will strongly agree with it.
And I am here to shatter that false image.</p>
<p>Before moving forward, I invite you to be in a calm emotional state. My intention is not for you to simply read this blog and forget it, but to reflect, face yourself, and try the activities I mention.</p>
<h2 id="words-are-cheap">Words are Cheap</h2>
<p>If I had a dollar for every time someone said, <em>“I don’t care what others think,”</em> I’d be a billionaire. But if I had a dollar for every time someone actually followed through when the action had real consequences, I’d be homeless.</p>
<p><strong>Words are cheap.</strong></p>
<p>What people don’t realise is how incredibly difficult it is to actually live by this statement. To take real decisions, ones that matter, without being influenced by how others may perceive us.</p>
<p>Here’s the irony,
Most people say this precisely BECAUSE they want others to believe they don’t care. It’s a performance, a way of placing themselves above judgment, to feel superior, at least in their own minds.</p>
<h2 id="ashutoshs-two-groups-of-people-in-our-lives">Ashutosh’s Two Groups of People in our lives</h2>
<p>So, what is really going on in the mind of the person who makes such outrageous claims?
There are usually two groups of people in our lives</p>
<p><strong>The ones whose opinions we care about deeply</strong> – often family, close friends, attractive people of the opposite sex etc.
<strong>The ones whose opinions we dismiss</strong> - anyone not in group one</p>
<p>When someone says, <em>“I don’t care what people think,”</em> they are usually thinking about choices that don’t really affect their life much.
Or, if the choices do matter, they are thinking only about the second group and how they aren’t shaping their decisions. They conveniently forget the other group whose opinions quietly shape their decisions, protecting their “I don’t care” ego.</p>
<p>It’s always amazing to me how sneaky our minds can be when it comes to guarding our ego.</p>
<p>And here lies the tragedy: very rarely are they listening to their own <strong>inner voice</strong>. Instead, they mistake the voices of that first group for their own thoughts, fooling themselves into believing they are being authentic.</p>
<h2 id="a-small-exercise-for-you">A Small Exercise for You</h2>
<p>Now, I want you to try something.</p>
<p>Think of <strong>three major decisions</strong> you made in the last year. Not small ones like what to eat for dinner, but big ones—the ones that could change the course of your life. Think about what were the primary forces that shaped your decision. Keep reminding yourself of the two groups of people I mentioned before.</p>
<p>I know this is hard. Your emotions will try to fight you into not thinking about this, they will divert your attention to something else, something that doesn’t bruise your “I don’t care what others think persona”. It is fundamentally difficult for our minds to accept just how ugly we are. But if you truly want to listen to your inner voice, you’ll have to face your ugly nature.</p>
<h2 id="the-beginning-of-a-beautiful-journey">The beginning of a beautiful journey</h2>
<p>This process doesn’t happen overnight.
It isn’t a one-time effort.</p>
<p>Learning to control your emotions and accept the uncomfortable truths about yourself takes repetition, courage, and honesty. I hope this article has helped you begin your journey into finding your true self.</p>
<h3 id="ps">P.S.</h3>
<p>You might get a few follow up questions after this blog like does it even matter if I care about other’s opinions? I have explored a few of them in my very first blog <a href="/posts/saitama">A brief philosohical analysis of the person who changed my life</a>. Highly recommended.</p>
<p>Now go back to the beginning and answer the question once again. If I was able to change your answer, please do let me know. I’ll be very happy to know that my thoughts are actually having an impact on someone.</p></article></div><footer id="contact" class="flex flex-col pb-8 pt-5 items-center space-y-6 md:flex-row md:justify-between md:space-y-0"><div class="text-center md:text-left"><p class="text-2xl mb-2">Ashutosh Patkar</p><div class="text-sm"><p>Made Performant with Astro</p><p>and Beautiful with TailwindCSS</p></div></div><section><div class="flex flex-wrap gap-4 justify-center"><a href="https://www.linkedin.com/in/ashutosh-patkar/" class="text-2xl hover:text-sky-300" aria-label="linkedin"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-linkedin"></i></a><a href="https://github.com/Holmes7" class="text-2xl hover:text-sky-300" aria-label="github"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-github"></i></a><a href="mailto:ashutoshpatkar71@gmail.com" class="text-2xl hover:text-sky-300" aria-label="email"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-solid fa-envelope"></i></a><a href="https://www.instagram.com/_holmes7_/" class="text-2xl hover:text-sky-300" aria-label="instagram"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-instagram"></i></a><a href="https://medium.com/@ashutoshpatkar71" class="text-2xl hover:text-sky-300" aria-label="medium"><i class="decoration-sky-300 decoration-2 underline-offset-8 hover:underline fa-brands fa-medium"></i></a></div></section></footer></body></html>